<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
</head>
<body style="background-color: black;">
    <div class="divCont">
        <div style="text-align: center; color: rgb(210, 173, 230); font-size: x-large; font-family: Arial, Helvetica, sans-serif;">
            <h1>La página que buscas no está disponible</h1>
            <h3>Intenta más tarde</h3>
            <img src="img/err.png" alt="not_found" width="25%">
        </div>
    </div>
</body>
</html>