<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title></title>
    </head>
    <body class="enc">
        <div style="padding: 0 1rem; margin: 1rem;">
            <div class="bg_div divCont">
                <h1 class="divCont" style="font-size: 55px;" >Inicia Sesión</h1>
                <div class="form_i subt">
                    <h2 style="font-size: x-large;">Asegúrate de que tus datos sean correctos</h2>
                </div>
                <form action="encuestas.html">
                    <div class="divCont inline">
                        <div class="form_i">
                            <div class="lab">
                                <label for="mail">Correo:</label><br>
                            </div>
                            <input type="email" placeholder="Ingresa tu correo" name="mail" required>
                        </div>
                        <div></div>
                        <div class="form_i">
                            <div class="lab">
                                <label for="pass">Contraseña:</label> <br>
                            </div>
                            <input  type="password" placeholder="Ingresa tu contraseña" name="pass" required>
                        </div>
                    </div> 
                    <div class="divCont sub inline">
                        <div class="form_i" style="align-items: baseline;">
                            <p style="font-size: medium;">No tengo cuenta. <a href="registro.html">Registrarse</a></p>
                        </div>
                        <div></div>
                        <div class="form_i" style="text-align: end;">
                            <button type="submit">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>