<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>OK</title>
</head>
<body class="enc">
    <div style="padding: 0 1rem; margin: 1rem;">
        <div class="bg_div divCont">
            <h1 class="divCont" style="font-size: 55px;" >Registro exitoso</h1>
            <div class="form_i subt" style="text-align: center;">
                <img src="img/icons8-de-acuerdo-500.png" alt="" width="50%">
                <h2 style="font-size: x-large; padding-bottom: 50px;"> <a href="login.html">Inicia sesión</a>  para comenzar</h2>
            </div>
        </div>
    </div>
</body>
</html>