<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title></title>
    </head>
    <body class="enc">
        <div style="padding: 0 1rem; margin: 1rem;">
            <div class="bg_div divCont">
                <h1 class="divCont" style="font-size: 55px;" >Regístrate</h1>
                <div class="form_i subt">
                    <h2 style="font-size: xx-large;">Ingresa tus datos</h2>
                </div>
                <form action="okRegis.html">
                    <div class="divCont inline">
                        <div class="form_i">
                            <div class="lab">
                                <label for="nombre">Nombre:</label> <br>
                            </div>
                            <input  type="text" placeholder="Ingresa tu nombre" name="nombre" required>
                        </div>
                        <div></div>
                        <div class="form_i">
                            <div class="lab">
                                <label for="ape">Apellido:</label> <br>
                            </div>
                            <input  type="text" placeholder="Ingresa tu primer apellido" name="ape" required>
                        </div>
                    </div>
                    <div class="divCont inline">
                        <div class="form_i">
                            <div class="lab">
                                <label for="mail">Correo:</label><br>
                            </div>
                            <input type="email" placeholder="Ingresa tu correo" name="mail" required>
                        </div>
                        <div></div>
                        <div class="form_i">
                            <div class="lab">
                                <label for="pass">Contraseña:</label> <br>
                            </div>
                            <input  type="password" placeholder="Ingresa tu contraseña" name="pass" required>
                        </div>
                    </div> 
                    <div class="radio subt lab">
                        <label for="sexo">Sexo:</label>
                        <div style="padding-top: 10px; font-size: medium;" >
                            <input type='radio' name="sexo" id="fem" required>
                            <label for="fem">Mujer</label>
                            <br>
                            <input type='radio' name="sexo" id="mas" required>
                            <label for="mas">Hombre</label>
                        </div>
                    </div>
                    <div class="tyc subt lab">
                        <div>
                            <input type="checkbox" name="tyc" required>
                            <label for="tyc">   Acepto la <a href="#">Política de privacidad</a>, así como los <a href="tyc.html">Términos y condiciones</a> </label>
                        </div>
                    </div>
                    <div class="divCont sub inline">
                        <div class="form_i" style="align-items: baseline;">
                            <p style="font-size: medium;">Ya tengo cuenta. <a href="login.html">Iniciar sesión</a></p>
                        </div>
                        <div></div>
                        <div class="form_i" style="text-align: end;">
                            <button type="submit">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>