<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="terms">
    <main class="bg_div divCont" id="main">
        <section class="seccion" id="tyc">
            <div class="txt_tyc">
                <p style="padding-top: 50px;">
                    Yo,  <br><br>
                    Declaro públicamente de puño y letra, en uso de mi voluntad y autoridad, lo presente:
                    En tanto que mis facultades espirituales han sido exhaustivamente exploradas (incluidos los dones que me han sido dispensados y graciosamente impartidos desde lo alto), pero, aun así, no consigo comprender. En tanto que es mi deseo investigar más profundamente en la materia y propongo especular acerca de los elementos. Y en tanto que la humanidad no enseña tales cosas:
                    <br><br>
                    He invocado al espíritu que se hace llamar Mefistófeles, un sirviente del Infernal Príncipe del Oriente, con el encargo de que deberá informarme e instruirme sobre todas estas cosas. Mefistófeles accede, contra documento firmado y transferido a él por la presente, en serme servil y obediente en todo.
                    Le prometo a él, como contrapartida, que cuando me haya saciado de todo cuanto deseo obtener, al expirar el plazo de veinticuatro años desde hoy, él podrá obtener, gobernar, dirigir y poseer todo cuanto pueda ser mío de cualquier manera que a él lo satisfaga: cuerpo, propiedades, carne, sangre, etc. Adjunto debidamente un vínculo por toda la eternidad, de puño letra y en uso de mi facultad y autoridad, renunciando a estos bienes así como a mi mente, cerebro, intención, sangre y voluntad. Ahora, desafío a todos los seres vivientes, a las Huestes Celestiales y a toda la humanidad, porque así debe ser.
                    <br><br>
                    En confirmación y contrato de todo cuanto he escrito, mi propia sangre como certificación en lugar de un sello.
                </p>

            </div>
        </section>
        <br>
        <div class="txt_tyc" style="text-align: end; font-size: x-large; padding-bottom: 40px;">
            <a id="tribute-link" href="registro.html" target="_blank">Entiendo y acepto</a>
        </div>
    </main>
</body>
</html>